{
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop/desktop.git"
  },
  "description": "GitHub Desktop build dependencies",
  "scripts": {
    "cli": "ts-node --require ./app/test/globals.ts --require ./app/src/cli/dev-commands-global.js app/src/cli/main.ts",
    "test:integration": "cross-env TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 xvfb-maybe mocha -t 10000 --compilers ts:ts-node/register,tsx:ts-node/register app/test/integration/*.ts",
    "test:unit": "cross-env GIT_AUTHOR_NAME=\"Joe Bloggs\" GIT_AUTHOR_EMAIL=\"joe.bloggs@somewhere.com\" GIT_COMMITTER_NAME=\"Joe Bloggs\" GIT_COMMITTER_EMAIL=\"joe.bloggs@somewhere.com\" TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 xvfb-maybe electron-mocha -t 10000 --renderer --compilers ts:ts-node/register,tsx:ts-node/register --require ./app/test/globals.ts app/test/unit/*.{ts,tsx} app/test/unit/**/*.{ts,tsx}",
    "test": "yarn test:unit && yarn test:integration",
    "test:setup": "ts-node script/test-setup.ts",
    "test:review": "ts-node script/test-review.ts",
    "postinstall": "cd app && yarn install --force && cd .. && git submodule update --recursive --init && yarn compile:tslint",
    "start": "cross-env NODE_ENV=development node script/start",
    "start:prod": "cross-env NODE_ENV=production node script/start",
    "debug": "cross-env NODE_ENV=development node script/debug",
    "compile:dev": "cross-env NODE_ENV=development parallel-webpack --config app/webpack.development.js",
    "compile:prod": "cross-env NODE_ENV=production parallel-webpack --config app/webpack.production.js",
    "build:dev": "yarn compile:dev && cross-env NODE_ENV=development ts-node script/build.ts",
    "build:prod": "yarn compile:prod && cross-env NODE_ENV=production ts-node script/build.ts",
    "package": "ts-node script/package.ts",
    "generate-octicons": "ts-node script/generate-octicons.ts",
    "clean:tslint": "rimraf tslint-rules/*.js",
    "compile:tslint": "tsc -p tslint-rules",
    "lint": "yarn compile:tslint && yarn tslint && yarn eslint-check && yarn eslint",
    "tslint": "tslint ./{scripts,tslint-rules}/*.ts ./app/{src,typings,test}/**/*.{ts,tsx}",
    "eslint": "ts-node script/eslint.ts",
    "eslint:fix": "ts-node script/eslint.ts --fix",
    "eslint-check": "eslint --print-config .eslintrc.* | eslint-config-prettier-check",
    "publish": "node script/publish",
    "clean-slate": "rimraf out node_modules app/node_modules && npm install",
    "rebuild-hard:dev": "yarn clean-slate && yarn build:dev",
    "rebuild-hard:prod": "yarn clean-slate && yarn build:prod"
  },
  "author": {
    "name": "GitHub, Inc.",
    "email": "opensource+desktop@github.com",
    "url": "https://desktop.github.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 7",
    "npm": ">= 4"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "aws-sdk": "^2.23.0",
    "babel-core": "^6.24.1",
    "babel-minify": "^0.2.0",
    "babel-webpack-plugin": "^0.1.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.4.1",
    "chalk": "^2.2.0",
    "clean-webpack-plugin": "^0.1.16",
<<<<<<< HEAD
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "electron": "1.6.11",
    "electron-mocha": "^3.5.0",
    "electron-packager": "8.6.0",
    "electron-winstaller": "2.5.2",
=======
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-typescript": "^0.4.0",
    "eslint_d": "^5.1.0",
>>>>>>> 21de72f200b2586a9a175e789b501a6a28dd0dc0
    "express": "^4.15.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fs-extra": "^2.1.2",
<<<<<<< HEAD
    "got": "^6.3.0",
    "html-webpack-plugin": "^2.28.0",
    "klaw-sync": "^1.1.2",
=======
    "html-webpack-plugin": "^2.30.1",
    "klaw-sync": "^3.0.0",
>>>>>>> 21de72f200b2586a9a175e789b501a6a28dd0dc0
    "legal-eagle": "0.15.0",
    "mocha": "^3.4.2",
    "node-native-loader": "^1.1.1",
    "node-sass": "^4.5.2",
    "octicons": "^6.0.1",
    "parallel-webpack": "^2.1.0",
    "prettier": "1.7.4",
    "request": "^2.72.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.6",
    "spectron": "^3.7.2",
    "style-loader": "^0.18.2",
    "to-camel-case": "^1.0.0",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.2.0",
    "tslint": "^4.5.1",
    "tslint-config-prettier": "^1.1.0",
    "tslint-microsoft-contrib": "^4.0.1",
    "tslint-react": "~3.0.0",
    "typescript": "2.5.3",
    "typescript-eslint-parser": "^8.0.0",
    "vrsource-tslint-rules": "^0.12.0",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "xml2js": "^0.4.16",
    "xvfb-maybe": "^0.2.1"
  },
  "devDependencies": {
    "@types/byline": "^4.2.31",
    "@types/chai": "^4.0.3",
    "@types/chai-datetime": "0.0.30",
<<<<<<< HEAD
    "@types/classnames": "^0.0.32",
    "@types/codemirror": "0.0.38",
=======
    "@types/classnames": "^2.2.2",
    "@types/codemirror": "0.0.46",
    "@types/electron-packager": "^8.7.1",
    "@types/electron-winstaller": "^2.6.0",
>>>>>>> 21de72f200b2586a9a175e789b501a6a28dd0dc0
    "@types/event-kit": "^1.2.28",
    "@types/file-url": "^2.0.0",
    "@types/fs-extra": "2.1.0",
    "@types/keytar": "^4.0.0",
    "@types/mocha": "^2.2.29",
    "@types/mri": "^1.1.0",
    "@types/node": "^7.0.18",
    "@types/react": "^15.6.4",
    "@types/react-addons-test-utils": "^0.14.20",
    "@types/react-dom": "^15.5.5",
    "@types/react-transition-group": "1.1.1",
    "@types/react-virtualized": "^9.7.4",
    "@types/strip-ansi": "^3.0.0",
    "@types/temp": "^0.8.29",
    "@types/to-camel-case": "^1.0.0",
    "@types/ua-parser-js": "^0.7.30",
    "@types/uuid": "^3.4.0",
    "@types/winston": "^2.2.0",
    "@types/xml2js": "^0.4.0",
    "electron": "1.7.9",
    "electron-builder": "19.33.0",
    "electron-installer-appimage": "^1.0.1",
    "electron-mocha": "^4.0.0",
    "electron-packager": "^8.7.2",
    "electron-winstaller": "2.5.2"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^0.6.0",
    "electron-installer-redhat": "^0.5.0"
  },
  "build": {
    "linux": {
      "category": "public.app-category.developer-tools",
      "icon": "app/static/logos"
    }
  }
}
